weather-mancer/src/app/modules/weather-dashboard/components/weather-search/weather-search.component.pug
div.text-2xl.search-text-font.flex.flex-row.items-center.justify-center
	div.text-gray-400.pt-2 How's the weather in
	mat-form-field.pl-4.pt-2(appearance="outline")
		input(matInput, [formControl]="city", autofocus, #cityName="")
	div.text-gray-400.pl-4.pt-2 right now ?

div.text-xl.weather-icon.flex.flex-row.items-center.justify-center.text-center
	div.w-64.flex.flex-col
		img.h-48([src]="weatherImageURL", alt="Weather description")
		div.text-sm.absolute.bottom-4.text-gray-400.search-text-font {{ weatherDetails ? weatherDetails.weather[0].description : 'Clear sky'}}
	div.w-64.flex.flex-col
		div.text-black.text-8xl.font-thin {{weatherDetails ? weatherDetails.main.temp : '30'}}
		div.text-gray-400.text-sm.font-thin.padding.pl-2 {{weatherDetails ? weatherDetails.main.temp_min : '20'}} &#176; | {{weatherDetails ? weatherDetails.main.temp_max : '30'}} &#176;
	div.flex.flex-col.w-42.margin.ml-20.text-center
		//- wind
		div.flex.flex-row.items-center.justify-start 
			span.material-symbols-outlined.text-gray-400.cursor-pointer(title="Wind speed") air
			div.flex.flex-row.items-center.justify-center 
				span.text-2xl.text-gray-400.padding.pl-4 {{weatherDetails ? weatherDetails.wind.speed : '4'}}
				span.text-lg.text-gray-400.padding.pt-2 &#13223;
		
		//- humidity
		div.flex.flex-row.items-center.justify-start 
			span.material-symbols-outlined.text-gray-400.cursor-pointer(title="Humidity") humidity_low
			div.flex.flex-row.items-center.justify-center 
				span.text-2xl.text-gray-400.padding.pl-4 {{weatherDetails ? weatherDetails.main.humidity : '30' }}
				span.text-lg.text-gray-400.padding.pt-2 &#37;

		//- visibility
		div.flex.flex-row.items-center.justify-start 
			span.material-symbols-outlined.text-gray-400.cursor-pointer(title="Visibility") visibility
			div.flex.flex-row.items-center.justify-center 
				span.text-2xl.text-gray-400.padding.pl-4 {{weatherDetails ? weatherDetails.visibility : '10' }}
				span.text-lg.text-gray-400.padding.pt-2 &#13214;
		

.chatbot-container.bot-font.text-sm.flex.flex-col(*ngIf="isChatWindowOpen")
	div.chatbot-content
		.chatbot-header
			div.text-lg.padding.pl-2 Weather Mancer
		.chatbot-messages(#scrollBar='')
			.message.bot-message(*ngFor="let messageItem of messageList;", [ngClass]="{'bot-message': messageItem.messageFrom === 'bot', 'user-message':  messageItem.messageFrom === 'user'}")
				div.text-black-400 {{messageItem.message}}
			.dot-flashing(*ngIf="fetchingBotResponse")
		.chatbot-input
			textarea.chatbot-textarea.max-h-14(cdkTextareaAutosize, placeholder="Type to try weather mancer...", cdkAutosizeMinRows="1", cdkAutosizeMaxRows="4", [formControl]="chatPrompt")
			button.margin.ml-2(mat-flat-button, (click)="submitPrompt()", [disabled]="!chatPrompt.value")
				span.material-symbols-outlined send
	
div.open-bot([ngClass]="{'closed-window': !isChatWindowOpen}", [title]="!isChatWindowOpen ? 'Open weather bot' : 'Close weather bot'")
	button.cursor-pointer.material-symbols-outlined.pt-2(mat-flat-button, (click)="toggleWeatherBot()") {{isChatWindowOpen ? 'close' : 'help'}}

weather-mancer/src/app/modules/weather-dashboard/components/weather-search/weather-search.component.html

<div class="text-2xl search-text-font flex flex-row items-center justify-center">
  <div class="text-gray-400 pt-2">How's the weather in</div>
  <mat-form-field class="pl-4 pt-2" appearance="outline">
    <input matInput="matInput" [formControl]="city" autofocus="autofocus" #cityName=""/>
  </mat-form-field>
  <div class="text-gray-400 pl-4 pt-2">right now ?</div>
</div>
<div class="text-xl weather-icon flex flex-row items-center justify-center text-center">
  <div class="w-64 flex flex-col"><img class="h-48" [src]="weatherImageURL" alt="Weather description"/>
    <div class="text-sm absolute bottom-4 text-gray-400 search-text-font">{{ weatherDetails ? weatherDetails.weather[0].description : 'Clear sky'}}</div>
  </div>
  <div class="w-64 flex flex-col">
    <div class="text-black text-8xl font-thin">{{weatherDetails ? weatherDetails.main.temp : '30'}}</div>
    <div class="text-gray-400 text-sm font-thin padding pl-2">{{weatherDetails ? weatherDetails.main.temp_min : '20'}} &#176; | {{weatherDetails ? weatherDetails.main.temp_max : '30'}} &#176;</div>
  </div>
  <div class="flex flex-col w-42 margin ml-20 text-center">
    <div class="flex flex-row items-center justify-start"> <span class="material-symbols-outlined text-gray-400 cursor-pointer" title="Wind speed">air</span>
      <div class="flex flex-row items-center justify-center"> <span class="text-2xl text-gray-400 padding pl-4">{{weatherDetails ? weatherDetails.wind.speed : '4'}}</span><span class="text-lg text-gray-400 padding pt-2">&#13223;</span></div>
    </div>
    <div class="flex flex-row items-center justify-start"> <span class="material-symbols-outlined text-gray-400 cursor-pointer" title="Humidity">humidity_low</span>
      <div class="flex flex-row items-center justify-center"> <span class="text-2xl text-gray-400 padding pl-4">{{weatherDetails ? weatherDetails.main.humidity : '30' }}</span><span class="text-lg text-gray-400 padding pt-2">&#37;</span></div>
    </div>
    <div class="flex flex-row items-center justify-start"> <span class="material-symbols-outlined text-gray-400 cursor-pointer" title="Visibility">visibility</span>
      <div class="flex flex-row items-center justify-center"> <span class="text-2xl text-gray-400 padding pl-4">{{weatherDetails ? weatherDetails.visibility : '10' }}</span><span class="text-lg text-gray-400 padding pt-2">&#13214;</span></div>
    </div>
  </div>
</div>
<div class="chatbot-container bot-font text-sm flex flex-col" *ngIf="isChatWindowOpen">
  <div class="chatbot-content">
    <div class="chatbot-header">
      <div class="text-lg padding pl-2">Weather Mancer</div>
    </div>
    <div class="chatbot-messages" #scrollBar="">
      <div class="message bot-message" *ngFor="let messageItem of messageList;" [ngClass]="{'bot-message': messageItem.messageFrom === 'bot', 'user-message':  messageItem.messageFrom === 'user'}">
        <div class="text-black-400">{{messageItem.message}}</div>
      </div>
      <div class="dot-flashing" *ngIf="fetchingBotResponse"></div>
    </div>
    <div class="chatbot-input">
      <textarea class="chatbot-textarea max-h-14" cdkTextareaAutosize="cdkTextareaAutosize" placeholder="Type to try weather mancer..." cdkAutosizeMinRows="1" cdkAutosizeMaxRows="4" [formControl]="chatPrompt"></textarea>
      <button class="margin ml-2" mat-flat-button="mat-flat-button" (click)="submitPrompt()" [disabled]="!chatPrompt.value"><span class="material-symbols-outlined">send</span></button>
    </div>
  </div>
</div>
<div class="open-bot" [ngClass]="{'closed-window': !isChatWindowOpen}" [title]="!isChatWindowOpen ? 'Open weather bot' : 'Close weather bot'">
  <button class="cursor-pointer material-symbols-outlined pt-2" mat-flat-button="mat-flat-button" (click)="toggleWeatherBot()">{{isChatWindowOpen ? 'close' : 'help'}}</button>
</div>
